<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/PP_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="iAccesories"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="25sp" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navegation"
        android:layout_below="@+id/PP_Titulo"
        android:layout_marginBottom="-2dp"></FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navegation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="@color/black"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav_menu"

        />


</RelativeLayout>
