<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/TV_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="iAccesories"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/TV_titulregistre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_Titulo"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:text="Registro"
        android:textColor="@color/black"

        android:textSize="20dp">

    </TextView>

    <EditText
        android:id="@+id/ET_NomUsuari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_titulregistre"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="35dp"
        android:hint="Usuario"
        android:layout_marginTop="25dp"
        android:background="@drawable/borde"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black">

    </EditText>

    <EditText
        android:id="@+id/ET_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_NomUsuari"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="35dp"
        android:hint="Email"
        android:layout_marginTop="25dp"
        android:background="@drawable/borde"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black">

    </EditText>

    <EditText
        android:id="@+id/ET_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_email"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="35dp"
        android:hint="Password"
        android:background="@drawable/borde"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        >
    </EditText>

    <Button
        android:id="@+id/BT_registe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="Registrarme"
        android:backgroundTint="@color/black">
    </Button>

    <TextView
        android:id="@+id/TV_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BT_registe"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Login"
        android:textColor="@color/white"
        >
    </TextView>
</RelativeLayout>

<!--ANDROID STUDIO BOTTOM NAVIGATION MENU-->