<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#444E87">

    <TextView
        android:id="@+id/TV_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="iAccesories"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TV_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_Titulo"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20dp"

        >
    </TextView>

    <EditText
        android:id="@+id/ET_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_login"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:hint="Email"
        android:padding="5dp">

    </EditText>

    <EditText
        android:id="@+id/ET_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_email"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Password"
        android:padding="5dp"></EditText>

    <Button
        android:id="@+id/BT_acceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="@color/black"
        android:shadowColor="@color/black"
        android:text="Acceder"></Button>

    <TextView
        android:id="@+id/TV_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BT_acceder"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Registrarme"
        android:textColor="@color/white"
        android:layout_margin="25dp">
    </TextView>

</RelativeLayout>