<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorNoticias"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/PP_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="iAccesories"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_AñadeNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PP_Titulo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Añade una noticia"
        android:textColor="@color/black"
        android:textSize="20dp"
        >

    </TextView>

    <TextView
        android:id="@+id/TV_NombreNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_AñadeNoticia"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="Titular">

    </TextView>

    <EditText
        android:id="@+id/ET_NombreNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_NombreNoticia"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Nombre"
        android:textColor="@color/black">

    </EditText>

    <TextView
        android:id="@+id/TV_Descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_NombreNoticia"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="Descripcion"
        android:textColor="@color/black">

    </TextView>

    <EditText
        android:id="@+id/ET_Descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_Descripcion"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Descripcion"
        android:textColor="@color/black">

    </EditText>

    <Button
        android:id="@+id/BT_AñadirNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ET_Descripcion"
        android:layout_marginTop="50dp"
        android:text="Añadir Noticia"
        android:backgroundTint="@color/black">

    </Button>

</RelativeLayout>