<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForoFragment">

    <TextView
        android:id="@+id/ChatGrupal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Chat Grupal"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/ET_Mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="75dp"
        android:hint="Escribe un mensajes"
        android:backgroundTint="@color/black">

    </EditText>

    <Button
        android:id="@+id/BT_Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Enviar"
        android:backgroundTint="@color/black">
    </Button>

    <ListView
        android:id="@+id/LV_Mensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ET_Mensaje"
        android:layout_below="@+id/ChatGrupal"
        android:divider="@drawable/dividir"
        android:dividerHeight="3dp"></ListView>


</RelativeLayout>