<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticiasFragment">
    <TextView
        android:id="@+id/Noticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noticias"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/BT_EditorNoticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:text="Editar Noticias"
        android:visibility="gone"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="25dp"
        >
    </Button>

    <ListView
        android:id="@+id/LV_Carta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Noticias"
        android:layout_marginBottom="60dp"
        android:divider="@drawable/dividir"
        android:dividerHeight="25dp"
        android:backgroundTint="@color/black"


        >
    </ListView>



</RelativeLayout>