<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Inicio"
        android:title="Inicio"
        android:icon="@drawable/hogar" />

    <item android:id="@+id/Noticias"
        android:title="Noticias"
        android:icon="@drawable/periodico"/>

    <item android:id="@+id/Foro"
        android:title="Foro"
        android:icon="@drawable/conversacion"/>

    <item android:id="@+id/Contacto"
        android:title="Contacto"
        android:icon="@drawable/correo"/>
</menu>